# Air_Pollution

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/air_pollution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/air_pollution/: MainActivity.kt
app/src/main/java/com/example/air_pollution/data/services/: KakaoLocalApiService.kt  Repository.kt  Url.kt
app/src/main/java/com/example/air_pollution/data/services/tmcoodinates/: Document.kt  Meta.kt  TmcoodinatesResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/air_pollution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
